/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:48:09 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 7180
License: Customer
Mode: GUI Mode

Current time: 	Mon May 08 18:45:01 BST 2023
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	huhug
User home directory: C:/Users/huhug
User working directory: C:/Users/huhug/FPGA_workspace/Doutoramento/ZC706_start/GTX_implementation_tests/OTHER/gtwizard_0_ex
User country: 	PT
User language: 	pt
User locale: 	pt_PT

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2021.2
RDI_DATADIR: C:/Xilinx/Vivado/2021.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2021.2/bin

Vivado preferences file: C:/Users/huhug/AppData/Roaming/Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: C:/Users/huhug/AppData/Roaming/Xilinx/Vivado/2021.2/
Vivado layouts directory: C:/Users/huhug/AppData/Roaming/Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/huhug/FPGA_workspace/Doutoramento/ZC706_start/GTX_implementation_tests/OTHER/gtwizard_0_ex/vivado.log
Vivado journal file: 	C:/Users/huhug/FPGA_workspace/Doutoramento/ZC706_start/GTX_implementation_tests/OTHER/gtwizard_0_ex/vivado.jou
Engine tmp dir: 	C:/Users/huhug/FPGA_workspace/Doutoramento/ZC706_start/GTX_implementation_tests/OTHER/gtwizard_0_ex/.Xil/Vivado-7180-LAPTOP-UAA2KK37

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2021.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2021.2
XILINX_SDK: C:/Xilinx/Vitis/2021.2
XILINX_VITIS: C:/Xilinx/Vitis/2021.2
XILINX_VIVADO: C:/Xilinx/Vivado/2021.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2021.2


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,497 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 77 MB (+78489kb) [00:00:13]
// [Engine Memory]: 1,497 MB (+1417943kb) [00:00:13]
// Opening Vivado Project: C:\Users\huhug\FPGA_workspace\Doutoramento\ZC706_start\GTX_implementation_tests\OTHER\gtwizard_0_ex\gtwizard_0_ex.xpr. Version: Vivado v2021.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/huhug/FPGA_workspace/Doutoramento/ZC706_start/GTX_implementation_tests/OTHER/gtwizard_0_ex/gtwizard_0_ex.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/huhug/FPGA_workspace/Doutoramento/ZC706_start/GTX_implementation_tests/OTHER/gtwizard_0_ex' 
// HMemoryUtils.trashcanNow. Engine heap size: 1,497 MB. GUI used memory: 55 MB. Current time: 5/8/23, 6:45:02 PM BST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 110 MB (+30388kb) [00:00:29]
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  5465 ms.
// Tcl Message: open_project C:/Users/huhug/FPGA_workspace/Doutoramento/ZC706_start/GTX_implementation_tests/OTHER/gtwizard_0_ex/gtwizard_0_ex.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/huhug/FPGA_workspace/Doutoramento/ZC706_start/GTX_implementation_tests/OTHER/gtwizard_0_ex' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'. 
// [GUI Memory]: 117 MB (+1799kb) [00:00:33]
// TclEventType: RUN_STEP_COMPLETED
// Tcl Message: open_project: Time (s): cpu = 00:01:00 ; elapsed = 00:00:22 . Memory (MB): peak = 1536.188 ; gain = 0.000 
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3883 ms. Increasing delay to 3000 ms.
// Project name: gtwizard_0_ex; location: C:/Users/huhug/FPGA_workspace/Doutoramento/ZC706_start/GTX_implementation_tests/OTHER/gtwizard_0_ex; part: xc7z045ffg900-2
dismissDialog("Open Project"); // bA
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// [GUI Memory]: 123 MB (+281kb) [00:03:16]
// HMemoryUtils.trashcanNow. Engine heap size: 1,497 MB. GUI used memory: 64 MB. Current time: 5/8/23, 7:15:02 PM BST
// WARNING: HEventQueue.dispatchEvent() is taking  1669 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,497 MB. GUI used memory: 55 MB. Current time: 5/8/23, 7:45:04 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,497 MB. GUI used memory: 55 MB. Current time: 5/8/23, 8:15:04 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,497 MB. GUI used memory: 55 MB. Current time: 5/8/23, 8:45:04 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,497 MB. GUI used memory: 55 MB. Current time: 5/8/23, 9:15:05 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,497 MB. GUI used memory: 55 MB. Current time: 5/8/23, 9:45:05 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,497 MB. GUI used memory: 55 MB. Current time: 5/8/23, 10:15:05 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,497 MB. GUI used memory: 55 MB. Current time: 5/8/23, 10:45:06 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,497 MB. GUI used memory: 55 MB. Current time: 5/8/23, 11:15:06 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,497 MB. GUI used memory: 55 MB. Current time: 5/8/23, 11:45:06 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,497 MB. GUI used memory: 55 MB. Current time: 5/9/23, 12:15:07 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,497 MB. GUI used memory: 55 MB. Current time: 5/9/23, 12:45:07 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,497 MB. GUI used memory: 55 MB. Current time: 5/9/23, 1:15:07 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,497 MB. GUI used memory: 55 MB. Current time: 5/9/23, 1:45:08 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,497 MB. GUI used memory: 55 MB. Current time: 5/9/23, 2:15:08 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,497 MB. GUI used memory: 55 MB. Current time: 5/9/23, 2:45:08 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,497 MB. GUI used memory: 55 MB. Current time: 5/9/23, 3:15:09 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,497 MB. GUI used memory: 55 MB. Current time: 5/9/23, 3:45:09 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,497 MB. GUI used memory: 55 MB. Current time: 5/9/23, 4:15:09 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,497 MB. GUI used memory: 55 MB. Current time: 5/9/23, 4:45:10 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,497 MB. GUI used memory: 55 MB. Current time: 5/9/23, 5:15:10 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,497 MB. GUI used memory: 55 MB. Current time: 5/9/23, 5:45:11 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,497 MB. GUI used memory: 55 MB. Current time: 5/9/23, 6:15:11 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,497 MB. GUI used memory: 55 MB. Current time: 5/9/23, 6:45:11 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,497 MB. GUI used memory: 55 MB. Current time: 5/9/23, 7:15:11 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,497 MB. GUI used memory: 55 MB. Current time: 5/9/23, 7:45:12 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,497 MB. GUI used memory: 55 MB. Current time: 5/9/23, 8:15:12 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,497 MB. GUI used memory: 55 MB. Current time: 5/9/23, 8:45:12 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,497 MB. GUI used memory: 55 MB. Current time: 5/9/23, 9:15:13 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,497 MB. GUI used memory: 55 MB. Current time: 5/9/23, 9:45:13 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,497 MB. GUI used memory: 55 MB. Current time: 5/9/23, 10:15:13 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,497 MB. GUI used memory: 55 MB. Current time: 5/9/23, 10:45:14 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,497 MB. GUI used memory: 55 MB. Current time: 5/9/23, 11:15:14 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,497 MB. GUI used memory: 55 MB. Current time: 5/9/23, 11:45:14 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,497 MB. GUI used memory: 55 MB. Current time: 5/9/23, 12:15:15 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,497 MB. GUI used memory: 55 MB. Current time: 5/9/23, 12:45:15 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,497 MB. GUI used memory: 55 MB. Current time: 5/9/23, 1:15:15 PM BST
// Elapsed time: 66901 seconds
dismissDialog("Bitstream Generation Completed"); // ag
// Elapsed time: 36 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
// Elapsed time: 11 seconds
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// Tcl Command: 'get_property pfm_name [get_files -all {C:/Users/huhug/FPGA_workspace/Doutoramento/ZC706_start/GTX_implementation_tests/OTHER/gtwizard_0_ex/gtwizard_0_ex.srcs/sources_1/bd/zynq_processor/zynq_processor.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {C:/Users/huhug/FPGA_workspace/Doutoramento/ZC706_start/GTX_implementation_tests/OTHER/gtwizard_0_ex/gtwizard_0_ex.srcs/sources_1/bd/zynq_processor/zynq_processor.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {C:/Users/huhug/FPGA_workspace/Doutoramento/ZC706_start/GTX_implementation_tests/OTHER/gtwizard_0_ex/gtwizard_0_ex.srcs/sources_1/bd/zynq_processor/zynq_processor.bd}]'
selectButton("NEXT", "Next >"); // JButton
selectRadioButton(PAResourceEtoH.ExportFixedPlatformWizard_INCLUDE_BITSTREAM, "Include bitstream. This platform includes the complete hardware implementation and bitstream, in addition to the hardware specification for software tools."); // b
selectButton("NEXT", "Next >"); // JButton
